<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinQuant智能金融量化回测平台</title>
    <script type="module" crossorigin src="/assets/index-CKdMcdZH.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C1bC6WlN.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
